<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" src="Lobster_1.3.otf">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
  @font-face {
   font-family: myFirstFont;
   src: url(Lobster_1.3.otf);
  
}

* {
   font-family: myFirstFont;
}
  
  h2{
    text-align:center;
    padding: 50px;
    font-size: 5rem;
  }
  img{
    height: 650px;
   
}
</style>
<body>


<h2> PieChart</h2>

  <div id="piechart"  ></div>

<div class ="container">

  <h2>Google Maps</h2>
  <div id="map-container" style="height:500px; margin-bottom:50px"></div>

</div>
<div class="container">
  <h2 class="text-center">Carousel</h2>
  <div id="carouselExampleCaptions" class="carousel  slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img4.jpg"class="d-block w-100 "  alt="...">
        <div class="container">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
    </div>
      <div class="carousel-item">
        <img src="img2.jpg"class="d-block w-100"  alt="...">
        <div class="container">
        <div class="carousel-caption d-none d-md-block">
          
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
    </div>
      <div class="carousel-item">
        <img src="img3.jpg" class="d-block w-100" alt="...">
        <div class="container">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>














<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  
  <script src="https://maps.google.com/maps/api/js"></script>

  <script>

google.charts.load('current',{packages:['corechart']});
google.charts.setOnLoadCallback(drawchart);
function drawchart(){
  var data= new google.visualization.arrayToDataTable([
    ['language', 'number of people'],
    ['java', 45],
    ['python',30],
    ['c++', 15],
    ['R', 10]

   
  ]);

  var opition ={
  title: 'popularity of programing laguages',
  width:900,
  height:500,
  is3D: true,
};

var chart=new google.visualization.PieChart(document.getElementById('piechart'));
chart.draw(data,opition);
}




window.onload= function(){
      var location = new google.maps.LatLng(16.5386487,80.6361366,16);
       
      var map = new google.maps.Map(document.getElementById('map-container'),{
            center: location,
            
            zoom:17
      });
     var marker= new google.maps.Marker({
    position: location,
    map: map,
    title: "hello world",
  });

   
}
marker.setMap(map);

   </script>





</body>
</html>